<!DOCTYPE html>
<html>
<head>
    <title>Início - Estoque Arcade</title>
    <style>
        body {
            background-color: #2b1821; /* Cor de fundo */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .texto {
            padding-left: 50px;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .login-button {
            background-color: #8c0d05;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
        }
        .login-button:hover {
            background-color: #a31209;
        }
        .imagem {
            height: 80vh;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="texto">
        <h1>Estoque Arcade</h1>
        <p>Controle de estoque</p>
        <button class="login-button" onclick="window.location.href='/login.html'">Login</button>
    </div>
    <img src="fundo.png" alt="Imagem de fundo" class="imagem">
</body>
</html>